def get_branch(o):
    max_credit_person = o["max_credit"]

    # 最も好感度の高い人 好感度20以上が条件
    if o["credits"][max_credit_person] >= 20:
        return max_credit_person

    # 全員好感度20未満の時、もこ助のフラグを取っていれば
    if {"tetsunagi_mokosuke"} <= {*o["footprints"]}:
        return 3

    # 誰も来ない
    return 4


def get_owakare_branch(o):
    print(o)
    # 好感度が20以上かつ、禁忌肢を2回選ぶ
    if o["credits"][0] >= 20 and {"hoge", "fuga"} <= {*o["footprints"]}:
        return 1

    return 0


chapter_4 = {
    "first": [
        "2月...",
        ["darken"],
        ["image_back", "部室背景_anime.png", dict(size=(1200, 800))],
        ["rdarken"],
        "ついに大学最初の1年が終わり、春休みを迎えようとしている",
        "この1年何をしてきたかを思い返すと、つい最近入学したような錯覚に襲われる",
        "{name}:;もう1年か... 早かったな",
        "俺は部室で寝ころび、天井を見上げながらつぶやく",
        "今日のサークル活動は特になし 部室に来ているのも俺だけだ",
        "",
        ["goto", ["normal_bunki", "owakare"], get_owakare_branch],
    ],
    "normal_bunki": [
        [
            "goto",
            [
                "choco_mokone",
                "choco_mokoko",
                "choco_mokomi",
                "choco0",
                "daremokanai",
            ],
            get_branch,
        ],
    ],
    "choco_mokoko": ["END1 もこもこもこ子"],
    "choco_mokomi": ["END2 あーと"],
    "choco_mokone": ["END3 基準は0dB"],
    "choco0": [
        "もこ助:;よお! 今日はバレンタインデーだな! チョコ、何個もらえた?",
        "もこ助は部室に入って来るや否や俺に問いかける",
        "{name}:;ゼロ個だよ...",
        "もこ助:;はは、俺もだよ...だからさ...",
        "もこ助:;板チョコ、一緒に食おうぜ!",
        "もこ助ははつらつとした笑顔で俺にチョコを手渡した",
        "部室で2人きり、駄弁りながら板チョコを食べる",
        # 遊び行く
        "もこ助:;なあ、今日お前んち泊まっていい?",
        "{name}:;え、いいけど 突然だな?",
        # 理由
        ["darken"],
        ["image_back", "room.png", dict(size=(1200, 800))],
        ["rdarken"],
        "もこ助:;へえー、ここがお前の部屋か、せまー",
        "{name}:;うっさい、はよ入れ",
        "もこ助:;お、映画あるじゃん",
        "{name}:;見るか? 俺これ結構好きなんだよな",
        "俺ともこ助は壁に寄りかかってくつろぐ;電気も消して映画を見る体勢だ",
        ["darken"],
        ["rdarken"],
        "映画の終盤、感動的なシーンの最中、友人の前で涙を流すものかとこらえていると、突然肩に何かがのしかかる",
        "隣を見ると、もこ助が俺の肩に頭を預けすーすーと寝息を立てている",
        "そのことに驚き涙は引っ込んだものの今度はなぜか笑いが込み上げてきた",
        "まったく、映画を見ようって言ったのはお前じゃないか;まあ今日は忙しかったし、しょうがないか",
        "そんなことを考えていると映画は終わりを迎えスタッフロールに突入する",
        "俺はテレビの電源を切り、もこ助を起こさないようにゆっくりと布団へ運ぶ",
        "俺も疲れたし、さっさと寝るか",
        "俺はもこ助の隣の布団へ入り、もこ助の顔を一目見てから目を瞑った",
        "おやすみ、もこ助",
        "END4 2枚のチョコ",
    ],
    "daremokanai": [
        "入部した時はこれからどんな日々が待ち受けているのか、わくわくしたが、結局はありきたりな日常がただ過ぎていった",
        "きっと、来年も変わらない日々が続くのだろう",
        "俺は祈るようにも、そう、思った",
        "END5 春は未だ来ず",
    ],
    # もこ音の好感度が高い状態で禁忌肢を2回選んだ時
    # 禁忌肢: もこ音が好きなものに興味を持つ
    "owakare": [
        "ピロン♪",
        "机の上でスマホが震える",
        "{name}:;ん、もこ音さんからメールだ なんだろう?",
        ["darken"],
        ["rdarken"],
        "『{name}さんへ",
        "今まで隠してきたことを話そうと思います",
        "こんな形でしか伝えられなくてごめんなさい",
        "私の話に付き合ってくれてとても嬉しかった",
        "あなたの話はとても興味深くて一緒にいるだけで幸せでした",
        "ごめんなさい 全部私が悪いんです",
        "あなたが私と同じものが好きであることが必ずしも嬉しいことではなかった",
        "わたしの汚いところにあなたに入ってほしくなくて",
        "あなたが私のそこに触れる度内臓が浮いてしまうほど悲しくて",
        "ごめんなさい この文を書いているのは勇気ではなくあなたを傷つける無謀です",
        "自分自身を許せないくせにあなたへの期待をやめることもできないから",
        "ごめんなさい;ごめんなさい;さようなら』",
        "メールが終わる",
        "俺はきっと彼女の触れてはいけないところに触れてしまったのだろう",
        "悔やんでも、俺にはもうどうすることもできない",
        "これ以上もこ音さんに関わることは、彼女を苦しめるだけだから",
        ["goto", "normal_bunki"],
    ],
}
